develop/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>Tape cassete</title>
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body class="page">
    <div class="cassete">
      <div class="cassete-screw cassete-screw--position-left-top"></div>
      <div class="cassete-screw cassete-screw--position-left-bottom"></div>
      <div class="cassete-screw cassete-screw--position-right-top"></div>
      <div class="cassete-screw cassete-screw--position-right-bottom"></div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>

src/templates/index.jade
doctype html
html
  head
    include shared/head
  body.page

    .cassete
      .cassete-screw.cassete-screw--position-left-top
      .cassete-screw.cassete-screw--position-left-bottom
      .cassete-screw.cassete-screw--position-right-top
      .cassete-screw.cassete-screw--position-right-bottom

    include shared/footer
